# healtho_gym_fitness_flutter-main

./: SUPABASE_FIREBASE_INTEGRATION.md  firebase.json  pubspec.yaml  workout_plan_architecture.md
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codeforany/healtho_gym/: MainActivity.kt
android/app/src/main/res/raw/: notification.txt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
assets/audio/: notification.m4a
firebase-functions/: package-lock.json
lib/: dashboard_main.dart  firebase_options.dart  main.dart
lib/common/: color_extension.dart  custom_app_bar.dart
lib/common/widgets/: custom_text_field.dart  image_picker_widget.dart
lib/common_widget/: custom_text_field.dart  toast_helper.dart  top_tab_button.dart
lib/core/: app_export.dart
lib/core/api/: supabase_client.dart
lib/core/config/: supabase_config.dart
lib/core/constant/: styles_manger.dart
lib/core/constants/: db_constants.dart
lib/core/di/: service_locator.dart
lib/core/hive/: hive_init.dart
lib/models/: user_model.dart  user_profile_model.dart
lib/repositories/: auth_repository.dart  user_profile_repository.dart
lib/services/: auth_service.dart  supabase_service.dart  user_profile_service.dart
lib/utils/: error_util.dart  validation_util.dart
lib/viewmodels/: auth_view_model.dart  user_profile_view_model.dart
notification-server/: README.md  package-lock.json
supabase/: storage_policies.sql
web/: index.html
(+191 files in other folders)
